<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".transfer">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/backlay" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="تم تأكيد الحجز"
        android:textAlignment="center"
        android:fontFamily="@font/careem"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تم التسجيل بنجاح"
        android:fontFamily="@font/careem"
        android:textColor="@color/background"
        android:textSize="30dp"
        android:layout_marginTop="370dp"

        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        app:srcCompat="@drawable/secs" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/careem"
        android:text="الصفحة الرئيسية"
        android:textColor="#fff"
        android:textSize="20dp" />


</RelativeLayout>

